<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.flex.flexjs.compiler</groupId>
        <artifactId>compiler-parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>compiler-jx</artifactId>
    <version>0.6.0-SNAPSHOT</version>

    <name>Apache Flex - FlexJS Compiler: FalconJx Cross Compiler</name>

    <build>
        <plugins>
            <!-- Make the surefire execute all unit-tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <includes>
                        <include>org/**/Test*.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <buildType>Maven</buildType>
                        <flexVersion>${flex.version}</flexVersion>
                        <flashVersion>${flash.version}</flashVersion>
                        <airVersion>${air.version}</airVersion>
                        <mavenLocalRepoDir>${settings.localRepository}</mavenLocalRepoDir>
                    </systemPropertyVariables>
                    <!--
                        Currently some tests need this to be disabled,
                        but actually this is a bug. For now I'll disable
                        them to avoid problems during the maven migration.
                        After this is finished, we should defnitely fix
                        the tests so assertions can be enabled.
                    -->
                    <enableAssertions>false</enableAssertions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--includes>
                        <include>as/**/*Tests.java</include>
                        <include>mxml/**/*Tests.java</include>
                        <include>properties/**/*Tests.java</include>
                    </includes-->
                    <systemPropertyVariables>
                        <buildType>Maven</buildType>
                        <flexVersion>${flex.version}</flexVersion>
                        <flashVersion>${flash.version}</flashVersion>
                        <airVersion>${air.version}</airVersion>
                        <mavenLocalRepoDir>${settings.localRepository}</mavenLocalRepoDir>
                        <FLASHPLAYER_DEBUGGER>${env.FLASHPLAYER_DEBUGGER}</FLASHPLAYER_DEBUGGER>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex.flexjs.compiler</groupId>
            <artifactId>compiler</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.28</version>
        </dependency>
        <dependency>
            <groupId>org.codeartisans</groupId>
            <artifactId>org.json</artifactId>
            <version>20131017</version>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>v20150609</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>google-closure-library</artifactId>
            <version>0.0-20150902-b129bb9e</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flex.flexjs.compiler</groupId>
            <artifactId>compiler-build-tools</artifactId>
            <version>0.6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
