################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# CreditCardValidator
creditCardValidatorAllowedFormatChars=\ -

# Currency/Number Validator
allowNegative=True
decimalSeparator=,
maxValue=NaN
minValue=NaN
thousandsSeparator=.
groupingSeparator=,

# CurrencyValidator
currencyValidatorPrecision=2

# DateValidator
dateValidatorAllowedFormatChars=/- \\.
validateAsString=true

# NumberValidator
numberValidatorDomain=real
numberValidatorPrecision=-1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars=-()+ .

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars=\ -

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars=\ -
zipCodeValidatorDomain=Sólo en EE.UU.


# Tooltip errors

# CurrencyValidator, NumberValidator

decimalPointCountError=El separador decimal puede aparecer sólo una vez.
invalidCharError=La entrada contiene caracteres no válidos.
invalidFormatCharsError=Uno de los parámetros de formato no es válido.
lowerThanMinError=La cantidad especificada es demasiado pequeña.
negativeError=La cantidad no puede ser negativa.
negativeNumberFormatError=El formato negativo del número de entrada es incorrecto.
negativeCurrencyFormatError=El formato negativo de la divisa de entrada es incorrecto.
positiveCurrencyFormatError=El formato positivo de la divisa de entrada es incorrecto.
parseError=La cadena de entrada no se ha podido analizar.
negativeSymbolError=El símbolo negativo está repetido o no está en el lugar correcto.
precisionError=La cantidad especificada tiene demasiados dígitos detrás de la coma decimal.
fractionalDigitsError=La cantidad especificada tiene demasiados dígitos detrás de la coma decimal.
separationError=El separador de miles debe ir seguido de tres dígitos.
currencyStringError=El nombre de la divisa está repetido o no es correcto.
localeUndefinedError=Localización no definida.

# CreditCardValidator

invalidCharErrorCCV=El número de la tarjeta de crédito contiene caracteres no válidos. (Escriba sólo números.)
invalidNumberError=El número de la tarjeta de crédito no es válido.
noNumError=No se especifica ninguna tarjeta de crédito.
noTypeError=No se especifica ningún tipo de tarjeta de crédito o el tipo no es válido.
wrongLengthErrorCCV=La tarjeta de crédito contiene el número equivocado de dígitos.
wrongTypeError=Se especifica un tipo de tarjeta que no es correcto.

# CurrencyValidator

currencySymbolError=El símbolo de moneda aparece en una ubicación no válida.
exceedsMaxErrorCV=La cantidad especificada es demasiado grande.

# DateValidator

wrongLengthErrorDV=Escriba el día en el formato.
invalidCharErrorDV=La fecha contiene caracteres no válidos.
wrongMonthError=Especifique un mes comprendido entre 1 y 12.
wrongDayError=Especifique un día válido para el mes.
wrongYearError=Especifique un año comprendido entre 0 y 9999.
formatError=Error de configuración: la cadena de formato no es correcta.

# EmailValidator

invalidCharErrorEV=La dirección de correo electrónico contiene caracteres no válidos.
invalidDomainErrorEV=El formato del dominio de la dirección de correo electrónico no es correcto.
invalidIPDomainError=El formato del dominio de la dirección IP de correo electrónico no es correcto.
invalidPeriodsInDomainError=El formato del dominio de la dirección de correo electrónico tiene puntos consecutivos.
missingAtSignError=Falta un signo de arroba (@) en la dirección de correo electrónico.
missingPeriodInDomainError=Al formato de dominio de la dirección de correo electrónico le falta un punto.
missingUsernameError=Falta el nombre de usuario en la dirección de correo electrónico.
tooManyAtSignsError=La dirección de correo electrónico contiene demasiados caracteres @.

# NumberValidator

exceedsMaxErrorNV=El número especificado es demasiado grande.
integerError=El número debe ser un número entero.

# PhoneNumberValidator

invalidCharErrorPNV=El número de teléfono contiene caracteres no válidos.
minDigitsPNV=10
wrongLengthErrorPNV=El número de teléfono debe contener al menos {0} dígitos.

# RegExValidator

noMatchError=Campo no válido.
noExpressionError=Falta la expresión.

# SocialSecurityValidator

invalidCharErrorSSV=Ha escrito caracteres no válidos en el número de la Seguridad Social.
wrongFormatError=El número de la Seguridad Social debe tener 9 dígitos o tener el formato NNN-NN-NNNN.
zeroStartError=Número de la Seguridad Social no válido; no puede empezar por 000.

# StringValidator

tooLongError=La longitud de esta cadena es mayor que la longitud máxima permitida. Debe tener menos de {0} caracteres de largo.
tooShortError=La longitud de esta cadena es menor que la longitud mínima permitida. Debe tener al menos {0} caracteres.
minLength=NaN
maxLength=NaN

# Validator

requiredFieldError=Campo obligatorio.

# ZipCodeValidator

invalidCharErrorZCV=El código postal contiene caracteres no válidos.
invalidDomainErrorZCV=El parámetro de dominio no es válido. Debe ser 'Sólo en EE.UU.', 'Sólo en Canadá' o 'En EE.UU. o Canadá'.
wrongCAFormatError=El formato del código postal de Canadá debe ser 'A1B 2C3'.
wrongLengthErrorZCV=El código postal debe tener 5 dígitos o 5+4 dígitos.
wrongUSFormatError=El formato del código postal+4 debe ser '12345-6789'.
invalidFormatCharsZCV=El parámetro allowedFormatChars no es válido. No se permiten caracteres alfanuméricos (a-z A-Z 0-9).


# Developer RTE Section

# Shared

invalidFormatChars=El parámetro allowedFormatChars no es válido. No puede contener dígitos.

# CreditCardValidator

missingCardType=El valor que se valida no contiene ninguna propiedad cardType.
missingCardNumber=El valor que se valida no contiene ninguna propiedad cardNumber.
CNSAttribute=El atributo cardNumberSource, ‘{0}’, no puede ser de tipo String.
CTSAttribute=El atributo cardTypeSource, ‘{0}’, no puede ser de tipo String.

# DateValidator

DSAttribute=El atributo daySource, ‘{0}’, no puede ser de tipo String.
MSAttribute=El atributo monthSource, ‘{0}’, no puede ser de tipo String.
YSAttribute=El atributo yearSource, ‘{0}’, no puede ser de tipo String.

# Validator

fieldNotFound=No se encontró el campo ‘{0}’.
SAttribute=El atributo de origen, ‘{0}’, no puede ser de tipo String.
SAttributeMissing=Se debe especificar el atributo de origen al especificar el de la propiedad.
PAttributeMissing=Se debe especificar el atributo de la propiedad al especificar el de origen.
