################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=Указанный индекс "{0}" превышает заданные пределы.
invalidIndex=Недействительный индекс "{0}".

# ListCollectionView

unknownProperty=Неизвестное свойство: "{0}".
incorrectAddition=Попытка добавить уже находящийся в представлении элемент.
itemNotFound=Поиск невозможен, если в представлении не выполнена сортировка.
bookmarkNotFound=Закладка не из данного представления.

# ListCollectionViewCursor

invalidInsert=Вставка невозможна, если текущее значение – beforeFirst.
invalidRemove=Удаление невозможно, если текущее значение – beforeFirst или afterLast.
bookmarkInvalid=Закладка больше недействительна.
invalidCursor=Курсор больше недействителен.

# NumericDataProvider

addItemError=addItem() недоступно в этом классе.
addItemAtError=addItemAt() недоступно в этом классе.
itemUpdatedError=itemUpdated() недоступно в этом классе.
removeAllError=removeAll() недоступно в этом классе.
removeItemAtError=removeItemAt() недоступно в этом классе.
setItemAtError=setItemAt() недоступно в этом классе.
stepSizeError=Для stepSize невозможно указать нулевое значение.

# OnDemandDataProvider

addItemError=addItem() недоступно в этом классе.
addItemAtError=addItemAt() недоступно в этом классе.
itemUpdatedError=itemUpdated() недоступно в этом классе.
getItemAtError=getItemAt() недоступно в этом классе.
getItemIndexError=getItemIndex() недоступно в этом классе.
lengthError=length() недоступно в этом классе.
removeAllError=removeAll() недоступно в этом классе.
removeItemAtError=removeItemAt() недоступно в этом классе.
setItemAtError=setItemAt() недоступно в этом классе.
toArrayError=toArray() недоступно в этом классе.

# Sort

noItems=Отсутствуют искомые элементы.
findCondition=Критерии поиска должны содержать все поля сортировки, ведущие к "{0}".
findRestriction=Критерии поиска должны содержать минимум одно значение поля сортировки.
unknownMode=Неизвестный режим поиска.
nonUnique=Неуникальные значения в элементах.
noComparator=Невозможно определить устройство сравнения для "{0}".

# SortField

noComparatorSortField=Невозможно определить устройство сравнения для SortField с именем "{0}".

# XMLListAdapter

invalidType=Некорректный тип. Необходим тип XML или XMLList, содержащий один объект XML. 
