################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest=В,П,В,С,Ч,П,С

# Shared by DateChooser, DateField
firstDayOfWeek=1
yearSymbol=

# Localizable Strings


# Alert

okLabel=OK
yesLabel=Да
noLabel=Нет
cancelLabel=Отмена

# ProgressBar

label=Загрузка %3%%


# Developer RTE Section


# ColorPicker

notImplemented={0} еще не реализовано.

# Loader

notLoadable=Невозможно загрузить "{0}".

# NavBar

errWrongType=Ошибка: dataProvider "{0}" должен быть String, ViewStack, Array, или IList.
errWrongContainer=Ошибка: dataProvider "{0}" не должен содержать объекты типа flash.display. DisplayObject.

# components using interaction (Tree)

unknownInput=Неизвестный inputType "{0}".

# videoClasses.CuePointManager

wrongTime=Время должно иметь числовой формат.
wrongName=Имя не может быть неопределенным или пустым.
wrongTimeName=Время должно иметь числовой формат, и/или имя не может быть неопределенным или пустым.
wrongFormat=Непредвиденный формат параметра cuePoint.
wrongType=Тип должен иметь числовой формат.
incorrectType=Тип должен быть 0, 1 или 2.
wrongDisabled=Значение "Отключено" должно иметь числовой формат.
wrongNumParams=Числовые параметры должны иметь числовой формат.
unexpectedEnd=Непредвиденное окончание строки параметра cuePoint.
cannotDisable=Невозможно отключить контрольные точки ActionScript.
undefinedArray=CuePoint.array не определен.
wrongIndex=CuePoint.index должен иметь числовой формат -1 до cuePoint.array.length.
undefinedParameter=Параметр CuePoint не определен.

# videoClasses.NCManager

invalidCall=Невозможно выполнить повторное подключение HTTP.

# videoClasses.SMILManager

rootNotFound=URL-адрес: "{0}" корневой узел не найден; если файл – FLV, он должен иметь расширение .flv.
rootNotSMIL=URL-адрес: "{0}" корневой узел не SMIL: "{1}".
missingAttributes=URL-адрес: "{0}" для тега "{1}" требуется идентификатор атрибутов, ширина и высота. Ширина и высота должны быть больше или равными нулю.
tagNotFound=URL-адрес: "{0}" необходимо указать минимум один видео файл в теге ref.
missingAttributeSrc=URL-адрес: "{0}" для тега "{1}" требуется атрибут src.

# videoClasses.VideoError

errorMessages=Невозможно установить соединение с сервером или найти FLV на сервере., Не найдена соответствующая контрольная точка., Недопустимая контрольная точка., Недействительный поиск., Недействительный contentPath., Недействительный XML., Отсутствует соответствующая скорость передачи; FLV не должно быть по умолчанию., Невозможно удалить VideoPlayer по умолчанию.

# videoClasses.VideoPlayer

nullURL=В VideoPlayer.load передан пустой URL-адрес
badArgs=Неверные аргументы для выполнения.

# videoClasses.FPADManager

missingRoot=URL-адрес: "{0}" корневой узел не найден; если URL-адрес требуется для FLV, он должен иметь расширение .flv и не принимать параметры.
notfpad=URL-адрес: "{0}" корневой узел не FPAD.
missingProxy=URL-адрес: "{0}" для XML FPAD необходимо указать тег proxy.

# TextInput, TextArea

unsupportedMode=IMEMode "{0}" не поддерживается.

# AccImpl

requiredField=Обязательное поле
