################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Несколько наборов видимых нижестоящих элементов определены для этого компонента (определение компонента и экземпляр компонента).
multipleChildSets_ClassAndSubclass=Несколько наборов видимых нижестоящих элементов определены для этого компонента (определение основного и полученного компонента).

# EmbeddedFontRegistry
fontIncompatible=Предупреждение: несовместимый встроенный шрифт "{0}" указан для {1}. Для этого компонента требуется объявление встроенного шрифта посредством embedAsCff={2}.

# Repeater

notExecuting=Повторитель не работает.

# UIComponent

stateUndefined=Неопределенное состояние "{0}".

# UIComponent / WindowedApplication

viewSource=Отобразить код
badFile=Файл не существует.

# Version (FlexVersion)

versionAlreadySet=Версия совместимости уже установлена.
versionAlreadyRead=Версия совместимости уже считана.

# UIFTETextField

badParameter=Параметр {0} должен принимать одно из принятых значений.
nullParameter=Параметр {0} не может принимать значение null.
badIndex=Переданный индекс превышает заданные пределы.
notImplementedInFTETextField="{0}" не реализовано в FTETextField.
unsupportedTypeInFTETextField=FTETextField не поддерживает настройку типа как "input".

# Generated code for FlexInit
remoteClassMemoryLeak=Предупреждение. Класс {0} использовался для вызова net.registerClassAlias() в {2}, что может стать причиной утечки в {1}. Для устранения утечки определите {0} в приложении верхнего уровня. 
