################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# CreditCardValidator
creditCardValidatorAllowedFormatChars=\ -

# Currency/Number Validator
allowNegative=TRUE
decimalSeparator=,
maxValue=NaN
minValue=NaN
thousandsSeparator=\u0020
groupingSeparator=,

# CurrencyValidator
currencyValidatorPrecision=2

# DateValidator
dateValidatorAllowedFormatChars=/- \\.
validateAsString=TRUE

# NumberValidator
numberValidatorDomain=Реальный
numberValidatorPrecision=-1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars=-()+ .

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars=\ -

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars=\ -
zipCodeValidatorDomain=Только США


# Tooltip errors

# CurrencyValidator, NumberValidator

decimalPointCountError=Десятичный разделитель может быть только один.
invalidCharError=Данные ввода содержат недопустимые символы.
invalidFormatCharsError=Один из параметров форматирования недействителен.
lowerThanMinError=Введенное значение слишком маленькое.
negativeError=Значение не может быть отрицательным.
negativeNumberFormatError=Указан недействительный отрицательный формат числа ввода.
negativeCurrencyFormatError=Указан недействительный отрицательный формат валюты ввода.
positiveCurrencyFormatError=Указан недействительный положительный формат валюты ввода.
parseError=Не удалось проанализировать строку ввода.
negativeSymbolError=Отрицательный символ повторяется или находится в недопустимом местоположении.
precisionError=Введенное значение содержит слишком много цифр после запятой.
fractionalDigitsError=Введенное значение содержит слишком много цифр после запятой.
separationError=За тысячным разделителем должны стоять три цифры.
localeUndefinedError=Языковой стандарт не определен.

# CreditCardValidator

invalidCharErrorCCV=Недопустимые символы в номере кредитной карты. (Введите только числа.)
invalidNumberError=Недопустимый номер кредитной карты.
noNumError=Не определен номер кредитной карты.
noTypeError=Не определен тип кредитной карты, или недопустимый тип.
wrongLengthErrorCCV=Номер кредитной карты содержит неверное количество цифр.
wrongTypeError=Определен неверный тип карты.

# CurrencyValidator

currencySymbolError=Символ валюты находится в недопустимой позиции.
exceedsMaxErrorCV=Введенное значение слишком большое.

# DateValidator

wrongLengthErrorDV=Введите дату в формат.
invalidCharErrorDV=Дата содержит недопустимые символы.
wrongMonthError=Введите месяц от 1 до 12.
wrongDayError=Введите действительный день месяца.
wrongYearError=Введите год от 0 до 9999.
formatError=Ошибка конфигурации: некорректная строка форматирования.

# EmailValidator

invalidCharErrorEV=Адрес электронной почты содержит недопустимые символы.
invalidDomainErrorEV=Домен в адресе электронной почты имеет некорректный формат.
invalidIPDomainError=IP-домен в адресе электронной почты имеет неверный формат.
invalidPeriodsInDomainError=Домен в адресе электронной почты имеет последовательные периоды.
missingAtSignError=В адресе электронной почты отсутствует знак "@".
missingPeriodInDomainError=В домене адреса электронной почты пропущена точка.
missingUsernameError=В адресе электронной почты отсутствует имя пользователя.
tooManyAtSignsError=Адрес электронной почты содержит слишком много символов "@".

# NumberValidator

exceedsMaxErrorNV=Введенное число слишком большое.
integerError=Число должно быть целым.

# PhoneNumberValidator

invalidCharErrorPNV=Телефонный номер содержит недопустимые символы.
minDigitsPNV=10
wrongLengthErrorPNV=Номер телефона должен состоять минимум из {0} символов.

# RegExValidator

noMatchError=Недопустимое поле.
noExpressionError=Отсутствует выражение.

# SocialSecurityValidator

invalidCharErrorSSV=Введенный номер социального страхования содержит недопустимые символы.
wrongFormatError=Номер социального страхования должен быть 9-значным или иметь форму NNN-NN-NNNN.
zeroStartError=Недопустимый номер социального страхования; номер не может начинаться с 000.

# StringValidator

tooLongError=В этой строке превышена максимально допустимая длина. Длина строки должна составлять менее {0} символов.
tooShortError=Эта строка короче минимально разрешенной длины. Длина этой строки должна составлять минимум {0} символов.
minLength=NaN
maxLength=NaN

# Validator

requiredFieldError=Требуется это поле.

# ZipCodeValidator

invalidCharErrorZCV=Почтовый индекс содержит недопустимые символы.
invalidDomainErrorZCV=Недопустимый параметр домена. Параметр должен быть "Только США", "Только Канада" либо "США или Канада".
wrongCAFormatError=Почтовый индекс Канады должен иметь формат "A1B 2C3".
wrongLengthErrorZCV=Почтовый индекс должен состоять из 5 цифр или 5+4 цифры.
wrongUSFormatError=Девятизначный почтовый индекс (ZIP+4) должен иметь формат "12345-6789".
invalidFormatCharsZCV=Недопустимый параметр allowedFormatChars. Буквенно-цифровые символы не разрешены (a-z A-Z 0-9).


# Developer RTE Section

# Shared

invalidFormatChars=Недопустимый параметр allowedFormatChars. Не может содержать цифры.

# CreditCardValidator

missingCardType=Проверяемое значение не содержит свойство cardType.
missingCardNumber=Проверяемое значение не содержит свойство cardNumber.
CNSAttribute=Атрибут cardNumberSource, "{0}" не может иметь тип "Строка".
CTSAttribute=Атрибут cardTypeSource, "{0}", не может иметь тип "Строка".

# DateValidator

DSAttribute=Атрибут daySource "{0}", не может иметь тип "Строка".
MSAttribute=Атрибут monthSource, "{0}", не может иметь тип "Строка".
YSAttribute=Атрибут yearSource, "{0}", не может иметь тип "Строка".

# Validator

fieldNotFound=Поле "{0}" не найдено.
SAttribute=Исходный атрибут, "{0}", не может иметь тип "Строка".
SAttributeMissing=Необходимо определить исходный атрибут, если определен атрибут свойства.
PAttributeMissing=Необходимо определить атрибут свойства, если определен исходный атрибут.
