################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# DataGridAccImpl
rowMofN = Række %1 af %2
sortedAscending = Sorteret
sortedDescending = Sorteret efter nedadgående
sortLevel = Niveau %1

# DataGroup
cannotDisplayVisualElement=DataGroup kan ikke vise visuelle elementer direkte medmindre elementerne er visningsobjekter og bruger IVisualElement.
unableToCreateRenderer=Kunne ikke lave en elementgengiver for {0}.
addChildDataGroupError=DataGroup administrerer sine egne visningsobjekter, og du bør ikke kalde addChild() direkte. Hvis du vil tilføje, fjerne eller bytte elementer, skal du redigere dataProvider.
addChildAtDataGroupError=DataGroup administrerer sine egne visningsobjekter, og du bør ikke kalde addChildAt() direkte. Hvis du vil tilføje, fjerne eller bytte elementer, skal du redigere dataProvider.
removeChildDataGroupError=DataGroup administrerer sine egne visningsobjekter, og du bør ikke kalde removeChild() direkte. Hvis du vil tilføje, fjerne eller bytte elementer, skal du redigere dataProvider.
removeChildAtDataGroupError=DataGroup administrerer sine egne visningsobjekter, og du bør ikke kalde removeChildAt() direkte. Hvis du vil tilføje, fjerne eller bytte elementer, skal du redigere dataProvider.
setChildIndexDataGroupError=DataGroup administrerer sine egne visningsobjekter, og du bør ikke kalde setChildIndex() direkte. Hvis du vil tilføje, fjerne eller bytte elementer, skal du redigere dataProvider.
swapChildrenDataGroupError=DataGroup administrerer sine egne visningsobjekter, og du bør ikke kalde swapChildren() direkte. Hvis du vil tilføje, fjerne eller bytte elementer, skal du redigere dataProvider.
swapChildrenAtDataGroupError=DataGroup administrerer sine egne visningsobjekter, og du bør ikke kalde swapChildrenAt() direkte. Hvis du vil tilføje, fjerne eller bytte elementer, skal du redigere dataProvider.
	
# Application
viewSource=Vis kilde

# VideoPlayer
videoPlayerVideoDisplayAccName=Videoafspiller
videoPlayerPlayButtonAccName=Afspil, pause
videoPlayerScrubBarAccName=Klik og bevæg
videoPlayerMuteButtonAccName=Lyd til, lyd fra
videoPlayerVolumeBarAccName=Lydstyrke
videoPlayerFullScreenButtonAccName=Fuld skærm

# SkinnableComponent
skinNotFound=Temaet for {0} kunne ikke findes.
requiredSkinPartNotFound=Påkrævet temadel {0} kunne ikke findes.

# SkinnableComponent, Group
addChildError=addChild() findes ikke i denne klasse. Brug i stedet addElement(), eller rediger temaet hvis der er et.
addChildAtError=addChildAt() findes ikke i denne klasse. Brug i stedet addElementAt(), eller rediger temaet hvis der er et.
removeChildError=removeChild() findes ikke i denne klasse. Brug i stedet removeElement(), eller rediger temaet hvis der er et.
removeChildAtError=removeChildAt() findes ikke i denne klasse. Brug i stedet removeElementAt(), eller rediger temaet hvis der er et.
setChildIndexError=setChildIndex() findes ikke i denne klasse. Brug i stedet addElementIndex(), eller rediger temaet hvis der er et.
swapChildrenError=swapChildren() findes ikke i denne klasse. Brug i stedet swapElements(), eller rediger temaet hvis der er et.
swapChildrenAtError=swapChildrenAt() findes ikke i denne klasse. Brug i stedet swapElementsAt(), eller rediger temaet hvis der er et.

# HGroup, VGroup
layoutReadOnly=Du har ikke tilladelse til at ændre layoutet for denne klasse. Den er skrivebeskyttet.

# Scroller
elementNotFoundInScroller={0} blev ikke fundet i denne Scroller.
operationNotSupported=Handlingen understøttes ikke.
operationSupportedForOneAxisOnly=Handlingen understøttes kun, når der scrolles enten vandret eller lodret – ikke begge dele.
operationRequiresViewportLayout=Denne handling kræver, at billedet har et layout.
operationRequiresSnappingMode=Denne handling kræver, at scrollSnappingMode har en anden indstilling end NONE.  

# Group
cannotAddYourselfAsYourChild=Man kan ikke tilføje et element som underordnet sig selv.
elementNotFoundInGroup={0} blev ikke fundet i denne gruppe.
mxmlElementNoMultipleParents=MXML-elementet {0} kan kun have et enkelt overordnet element.
scaleGridGroupError=Egenskaberne for ScaleGrid kan ikke defineres i denne gruppe da mindst ét underordnet element er et DisplayObject.

# Scroller, Group
indexOutOfRange=Indekset {0} er udenfor intervallet.

# DisplayLayer
objectNotFoundInDisplayLayer={0} blev ikke fundet i dette DisplayLayer.

# Slider
sliderPageUpAccName=Side til højre
sliderPageDownAccName=Side ned
sliderPageLeftAccName=Side til venstre
sliderPageRightAccName=Side til højre
sliderPositionAccName=Position

# Spinner
spinnerLessAccName=Mindre
spinnerMoreAccName=Mere

# ToggleSwitch
toggleSwitchSelectedLabel=ON
toggleSwitchUnselectedLabel=OFF

# StyleableTextField
styleSheetError=Denne metode eller egenskab kan ikke bruges i et tekstfelt med et typografiark

