################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# LinearLayoutVector
invalidIndex=invalidIndex

# BasicLayout
basicLayoutNotVirtualized=BasicLayout understøtter ikke virtualisering.

# ConstraintLayout
columnNotFound=ConstraintColumn '{0}' blev ikke fundet.
constraintLayoutNotVirtualized=ConstraintLayout understøtter ikke virtualisering.
invalidBaselineOnRow=Ugyldig grundlinjeværdi i række {0}: '{1}'. Det skal være et tal eller have formen 'maxAscent:x'.
rowNotFound=ConstraintRow '{0}' blev ikke fundet.
