################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=Sættet startValue indeholder værdier som ikke er tal: Du skal angive Interpolator til Animation.
endValContainsNonNums=Sættet endValue indeholder værdier som ikke er tal: Du skal angive en brugerdefineret Interpolator til Animation.

# ArrayInterpolator
arraysNotOfEqualLength=Start- og slut-sættene skal have samme længde.

# Constant
accDecWithinRange=(acceleration + deceleration) skal være indenfor intervallet [0,1].

# AnimateInstance
illegalPropValue=Ugyldig værdi for egenskab: {0}.
propNotPropOrStyle=Egenskaben {0} er hverken en egenskab eller en stil for objektet {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition kan kun bruges på forekomster af IUIComponent og GraphicElement.

# NumberInterpolator
cannotCalculateValue=Interpolatoren kan ikke beregne interpolerede værdier når startValue ({0}) eller endValue ({1}) ikke er et tal.
