################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

## Developer RTE Section

missingStringResource=Ingen streng til ressourcen {0}

# Core errors

invalidFlowElementConstruct=Forsøg på at konstruere en ugyldig FlowElement-underklasse
invalidSplitAtPosition=Ugyldig parameter for splitAtPosition
badMXMLChildrenArgument=Forkert element af typen {0} videregivet til mxmlChildren
badReplaceChildrenIndex=Indekset for FlowGroupElement.replaceChildren er udenfor intervallet
invalidChildType=NewElement er ikke af en type som denne kan være overordnet for
badRemoveChild=Der blev ikke fundet en underordnet at fjerne
invalidSplitAtIndex=Ugyldig parameter for splitAtIndex
badShallowCopyRange=Forkert interval i shallowCopy
badSurrogatePairCopy=Der kopieres kun halvdelen af et erstatningspar i SpanElement.shallowCopy
invalidReplaceTextPositions=Ugyldige positioner videregivet til SpanElement.replaceText
invalidSurrogatePairSplit=Ugyldig opdeling af et erstatningspar
badPropertyValue=Værdien {1} for egenskaben {0} er udenfor intervallet

# Selection/editing

illegalOperation=Ugyldigt forsøg på at starte handlingen {0}

# Shared import errors

unexpectedXMLElementInSpan=Uventet element {0} indenfor et område
unexpectedNamespace=Uventet navneområde {0}
unknownElement=Ukendt element {0}
unknownAttribute=Attributten {0} understøttes ikke i elementet {1}

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=Forkert formet kode {0}
malformedMarkup=Forkert formet mærke {0}

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=Der er ingen TextFlow at fortolke
expectedExactlyOneTextLayoutFormat=Der blev kun forventet ét TextLayoutFormat i {0}	
