# royale-compiler

./: .gitignore  ApproveFalcon.xml  CONTRIBUTORS.md  FalconJXFormat.xml  GIT-TEST.txt  Jenkinsfile  LICENSE  LICENSE.jx  NOTICE  NOTICE.base  NOTICE.fdb  NOTICE.jx  NOTICE.oem  NOTICE.swfutils  NOTICE_JX  README  README_JX  README_MAVEN.txt  RELEASE_NOTES  RELEASE_NOTES.md  RELEASE_NOTES_JX  apache-flex-falcon-installer-config.xml  apache-flex-falconjx-installer-config.xml  build.properties  build.xml  env-template.properties  implicit_imports.patch  installer.xml  javadoc-errors.txt  jenkins.xml  maven.txt  maven.xml  migrate-to-maven.cmd  migrate-to-maven.sh  pom.xml  releasecandidate.xml  releasesteps.xml  set_flacon_env.cmd  settings-template.xml
compiler/: .classpath  .gitignore  .project  README  build.xml  compiler_build.properties  downloads.xml  flexTasks.tasks  pom.xml
compiler-build-tools/: .classpath  .project  ApproveBuildTools.xml  build.xml  pom.xml  releasesteps.xml
compiler-common/: .classpath  .project  build.xml  pom.xml
compiler-externc/: .classpath  .project  build.xml  pom.xml
compiler-externc/src/test/: build.xml
compiler-externc/src/test/config/: compile-as-config.xml  externc-config.xml
compiler-externc/src/test/royale/: Namespace.as  QName.as  XML.as
compiler-jburg-types/: .classpath  .project  build.xml  pom.xml
compiler-jx/: .classpath  .gitignore  .project  build.xml  pom.xml
compiler-jx/src/assembly/compiler-override-scripts/: compc  compc.bat  mxmlc  mxmlc.bat
compiler-jx/src/assembly/scripts/: asjsc  asjsc.bat  compc  compc.bat  mxmlc  mxmlc.bat
compiler-jx/src/main/resources/: downloads.xml
compiler-jx/src/test/: build.xml  downloads.xml
compiler-jx/src/test/config/: compile-js-config.xml
compiler-playerglobalc/: build.xml  pom.xml
compiler-playerglobalc/src/main/resources/: downloads.xml
compiler-test-utils/: .classpath  .project  build.xml  pom.xml
compiler.js/: .classpath  .gitignore  .project  README  build.xml  downloads.xml
compiler.js/tests/: MainCode.as  TestApp.as
compiler.jx/: .classpath  .gitignore  .project  README  build.xml  downloads.xml  local-template.properties  pom.xml
compiler.jx.tests/: .classpath  .gitignore  .project  build.xml  downloads.xml
compiler.jx.tests/test-files/: call-super.as  call-super_result.js  get-set.as  get-set_result.js  input.as  output.js  poc_result.js  qualify-new-object.as  qualify-new-object_result.js
compiler.jx.tests/test-files/externals_unit_tests/: annotation_enum.js  constructor_params.js  package_namespace.js  types_param.js
compiler.jx.tests/test-files/externals_unit_tests/imports/: import_interfaces.js
compiler.jx.tests/test-files/flexjs/files/: FlexJSTest_2013-03-11.js  FlexJSTest_2013_03_11_result.js  FlexJSTest_again_result.js  LocalFunction.as  LocalFunction_result.js  MyController_result.js  MyInitialView.mxml  MyInitialView_2013-03-11.js  MyInitialView_2013_03_11_result.js  MyInitialView_result.js  MyModel_result.js  StockDataJSONItemConverter.js  wildcard_import.mxml  wildcard_import_result.js
compiler.jx.tests/test-files/goog/files/: call-super.as  call-super_result.js  get-set.as  get-set_result.js  input.as  output.js  poc.as  poc_result.js  qualify-new-object.as  qualify-new-object_result.js
compiler.jx.tests/test-files/vf2js/files/: Simple.mxml  SimpleAS_result.js  SimpleMXML.mxml  SimpleMXML_result.js  Simple_result.js  Version.as
compiler.tests/: .classpath  .gitignore  .project  Hello.as  build.xml  downloads.xml  template-unittest.properties  unittest.properties
compiler.tests/feature-tests/as/: ASFeatureTestsBase.java  ASKeywordTests.java  ASNamespaceTests.java  ASVariableTests.java
compiler.tests/feature-tests/mxml/tags/: MXMLArrayTagTests.java  MXMLBooleanTagTests.java  MXMLClassTagTests.java  MXMLComponentTagTests.java  MXMLDefinitionTagTests.java  MXMLFeatureTestsBase.java  MXMLHTTPServiceTagTests.java  MXMLInstanceTagTestsBase.java  MXMLIntTagTests.java  MXMLMetadataTagTests.java  MXMLNumberTagTests.java  MXMLObjectTagTests.java  MXMLRemoteObjectTagTests.java  MXMLStringTagTests.java  MXMLUintTagTests.java  MXMLVectorTagTests.java  MXMLWebServiceTagTests.java  MXMLXMLTagTests.java
compiler.tests/feature-tests/properties/: MXMLPropertyBooleanTests.java  MXMLPropertyStringTests.java  MXMLPropertyTestsBase.java
compiler.tests/functional-tests/f/: SDKSWCTests.java
compiler.tests/src/utils/: EnvProperties.java
compiler/commandline/: compc  mxmlc  optimizer  swcdepends  swfdump
compiler/src/: overview.html
compiler/src/assembly/scripts/: asformat  asformat.bat  aslint  aslint.bat  compc  compc.bat  fdb  fdb.bat  mxmlc  mxmlc.bat  swcdepends  swcdepends.bat
compiler/src/main/resources/: downloads.xml  (+5 more)
compiler/src/site/: site.xml
compiler/src/test/: build.xml  downloads.xml
debugger/: .classpath  .factorypath  .project  build.properties  build.xml  jburg-gen.xml  pom.xml
externs/: build.xml  flex-config.xml  pom.xml
externs/GCL/: GCL-compile-config.xml  build.xml  compile-config.xml  pom.xml
externs/asdoc/: asdoc-config.xml  build.xml
externs/cordova/: build.xml  compile-config.xml  cordova-compile-config.xml  pom.xml
externs/cordova/externs/: cordova_file_plugin-4-11.js
externs/createjs/: build.xml  compile-config.xml  createjs-compile-config.xml  missing.js  pom.xml
externs/google_maps/: build.xml  google_maps-compile-config.xml  pom.xml
externs/jasmine/: build.xml  compile-config.xml  jasmine-compile-config.xml  pom.xml
externs/jquery/: build.xml  compile-config.xml  jquery-compile-config.xml  pom.xml
externs/js/: build.xml  compile-config.xml  js-compile-config.xml  missing.js  pom.xml
externs/js/src/: Vector-template.as
externs/node/: build.xml  compile-config.xml  node-compile-config.xml  pom.xml
flex-compiler-oem/: .gitignore  build.xml  pom.xml
flex-compiler-oem/src/site/: site.xml
flexjs-ant-tasks/: build.xml  pom.xml
flexjs-ant-tasks/src/test/: build.xml
linter/: build.xml  pom.xml
linter/src/test/: build.xml
playerglobal-source-gen/: build.xml  pom.xml
(+6326 files in other folders)
