<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>14</version>
    </parent>

    <groupId>org.apache.flex.compiler</groupId>
    <artifactId>falcon-jx-compiler</artifactId>
    <version>@VERSION@</version>

    <name>Apache Flex - FalconJX Compiler</name>
    <description>The Apache Flex FalconJX Compiler</description>

    <mailingLists>
        <mailingList>
            <name>Apache Flex User List</name>
            <subscribe>users-subscribe@flex.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@flex.apache.org</unsubscribe>
            <post>users@flex.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/flex-users/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:https://git-wip-us.apache.org/repos/asf/flex-falcon.git</connection>
        <developerConnection>scm:svn:https://git-wip-us.apache.org/repos/asf/flex-falcon.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf/flex-falcon.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex.compiler</groupId>
            <artifactId>falcon-compiler</artifactId>
            <version>@VERSION@</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.28</version>
        </dependency>
        <dependency>
            <groupId>org.codeartisans</groupId>
            <artifactId>org.json</artifactId>
            <version>20131017</version>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>v20141023</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>google-closure-library</artifactId>
            <version>0.0-20140718-946a7d39</version>
        </dependency>
    </dependencies>

</project>
