<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.flex.flexjs.compiler</groupId>
        <artifactId>compiler-parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>flex-compiler-oem</artifactId>
    <version>0.6.0-SNAPSHOT</version>

    <name>Apache Flex - FlexJS Compiler: OEM Layer</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex.compiler</groupId>
            <artifactId>falcon-compiler</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.compiler</groupId>
            <artifactId>swfutils</artifactId>
            <version>4.15.0</version>
        </dependency>
    </dependencies>

</project>
