################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=필터 '{0}'에 대한 오류: 다음 문자는 사용할 수 없습니다. []~$^&/(){}<>+=_-`!@#%?,:;'"
charPlacement=필터 '{0}'에 대한 오류: '*' 문자는 맨 오른쪽에 있어야 합니다.

# Log

invalidTarget=잘못된 대상을 지정했습니다.
invalidLen=범주는 길이가 1자 이상이어야 합니다.
invalidChars=범주에는 다음 문자를 사용할 수 없습니다. []`~,!@#$%*^&()]{}+=|';?><./"

# LogLogger

levelLimit=로깅 레벨은 LogEventLevel.ALL로 설정할 수 없습니다.
