################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=Index '{0}' specified is out of bounds.
invalidIndex=Invalid index: '{0}'.

# ListCollectionView

unknownProperty=Unknown Property: '{0}'.
incorrectAddition=Attempt to add an item already in the view.
itemNotFound=Cannot find when view is not sorted.
bookmarkNotFound=Bookmark is not from this view.

# ListCollectionViewCursor

invalidInsert=Cannot insert when current is beforeFirst.
invalidRemove=Cannot remove when current is beforeFirst or afterLast.
bookmarkInvalid=Bookmark no longer valid.
invalidCursor=Cursor no longer valid.

# NumericDataProvider

addItemError=addItem() is not available in this class. Instead, use a combination of minimum, maximum and stepSize.
addItemAtError=addItemAt() is not available in this class. Instead, use a combination of minimum, maximum and stepSize.
itemUpdatedError=itemUpdated() is not available in this class. Instead, use a combination of minimum, maximum and stepSize.
removeAllError=removeAll() is not available in this class. Instead, use a combination of minimum, maximum and stepSize.
removeItemAtError=removeItemAt() is not available in this class. Instead, use a combination of minimum, maximum and stepSize.
setItemAtError=setItemAt() is not available in this class. Instead, use a combination of minimum, maximum and stepSize.
stepSizeError=stepSize cannot be set to a value of zero.

# OnDemandDataProvider

addItemError=addItem() is not available in this class.
addItemAtError=addItemAt() is not available in this class.
itemUpdatedError=itemUpdated() is not available in this class.
getItemAtError=getItemAt() is not available in this class.
getItemIndexError=getItemIndex() is not available in this class.
lengthError=length() is not available in this class.
removeAllError=removeAll() is not available in this class.
removeItemAtError=removeItemAt() is not available in this class.
setItemAtError=setItemAt() is not available in this class.
toArrayError=toArray() is not available in this class.

# Sort

noItems=No items to search.
findCondition=Find criteria must contain all sort fields leading up to '{0}'.
findRestriction=Find criteria must contain at least one sort field value.
unknownMode=Unknown find mode.
nonUnique=Non-unique values in items.
noComparator=Cannot determine comparator for '{0}'.

# SortField

noComparatorSortField=Cannot determine comparator for SortField with name '{0}'.

# XMLListAdapter

invalidType=Incorrect type. Must be of type XML or a XMLList that contains one XML object. 
