################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=指定したインデックス '{0}' が範囲外です
invalidIndex=無効なインデックス : '{0}' 

# ListCollectionView

unknownProperty=不明な Property です '{0}'
incorrectAddition=ビューに既に存在するアイテムを追加しようとしています
itemNotFound=ビューがソートされていない場合は見つけることができません
bookmarkNotFound=ブックマークがこのビューのものではありません

# ListCollectionViewCursor

invalidInsert=current が beforeFirst である場合は挿入できません
invalidRemove=current が beforeFirst または afterLast である場合は削除できません
bookmarkInvalid=ブックマークが有効ではありません
invalidCursor=カーソルが有効ではありません

# NumericDataProvider

addItemError=addItem() はこのクラスでは使用できません。
addItemAtError=addItemAt() はこのクラスでは使用できません。
itemUpdatedError=itemUpdated() はこのクラスでは使用できません。
removeAllError=removeAll() はこのクラスでは使用できません。
removeItemAtError=removeItemAt() はこのクラスでは使用できません。
setItemAtError=setItemAt() はこのクラスでは使用できません。
stepSizeError=stepSize の値はゼロに設定できません。

# OnDemandDataProvider

addItemError=addItem() はこのクラスでは使用できません。
addItemAtError=addItemAt() はこのクラスでは使用できません。
itemUpdatedError=itemUpdated() はこのクラスでは使用できません。
getItemAtError=getItemAt() はこのクラスでは使用できません。
getItemIndexError=getItemIndex() はこのクラスでは使用できません。
lengthError=length() はこのクラスでは使用できません。
removeAllError=removeAll() はこのクラスでは使用できません。
removeItemAtError=removeItemAt() はこのクラスでは使用できません。
setItemAtError=setItemAt() はこのクラスでは使用できません。
toArrayError=toArray() はこのクラスでは使用できません。

# Sort

noItems=検索するアイテムがありません
findCondition=検索基準には、'{0}' にいたるすべてのソートフィールドが含まれている必要があります。
findRestriction=検索条件には、最低 1 つのソートフィールド値が含まれている必要があります
unknownMode=不明な検索モードです
nonUnique=アイテム内の値が一意ではありません
noComparator=コンパレータを特定できません '{0}'

# SortField

noComparatorSortField=名前が '{0}' の SortField のコンパレータを特定できません。

# XMLListAdapter

invalidType=型が正しくありません。XML、または XML オブジェクトを 1 つ含む XMLList である必要があります。 	
