################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=Det angivne indeks '{0}' er uden for grænserne.
invalidIndex=Ugyldigt indeks: '{0}'.

# ListCollectionView

unknownProperty=Ukendt egenskab: '{0}'.
incorrectAddition=Der blev gjort forsøg på at tilføje et element, der allerede findes i visningen.
itemNotFound=Søgningen kan ikke udføres, når visningen ikke er sorteret.
bookmarkNotFound=Bogmærket er ikke fra denne visning.

# ListCollectionViewCursor

invalidInsert=Kan ikke indsættes, når aktuelt element er beforeFirst.
invalidRemove=Kan ikke fjernes, når aktuelt element er beforeFirst eller afterLast.
bookmarkInvalid=Bogmærket er ikke længere gyldigt.
invalidCursor=Markøren er ikke længere gyldig.

# NumericDataProvider

addItemError=addItem() findes ikke i denne klasse.
addItemAtError=addItemAt() findes ikke i denne klasse.
itemUpdatedError=itemUpdated() findes ikke i denne klasse.
removeAllError=removeAll() findes ikke i denne klasse.
removeItemAtError=removeItemAt() findes ikke i denne klasse.
setItemAtError=setItemAt() findes ikke i denne klasse.
stepSizeError=stepSize kan ikke have værdien nul.

# OnDemandDataProvider

addItemError=addItem() findes ikke i denne klasse.
addItemAtError=addItemAt() findes ikke i denne klasse.
itemUpdatedError=itemUpdated() findes ikke i denne klasse.
getItemAtError=getItemAt() findes ikke i denne klasse.
getItemIndexError=getItemIndex() findes ikke i denne klasse.
lengthError=length() findes ikke i denne klasse.
removeAllError=removeAll() findes ikke i denne klasse.
removeItemAtError=removeItemAt() findes ikke i denne klasse.
setItemAtError=setItemAt() findes ikke i denne klasse.
toArrayError=toArray() findes ikke i denne klasse.

# Sort

noItems=Der er intet at søge efter.
findCondition=Søgekriterier skal indeholde alle sorteringsfelter indtil '{0}'.
findRestriction=Søgekriterier skal indeholde mindst én sorteringsfeltværdi.
unknownMode=Ukendt søgetilstand.
nonUnique=Der findes værdier, som ikke er entydige, i elementerne.
noComparator=Komparator for '{0}' kan ikke fastlægges.

# SortField

noComparatorSortField=Komparator for SortField med navnet '{0}' kan ikke fastlægges.

# XMLListAdapter

invalidType=Forkert type. Typen skal være XML eller XMLList, der indeholder ét XML-objekt. 
