<?xml version="1.0" ?>

<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<project name="compiler-common" default="main" basedir=".">

    <!-- 

        PROPERTIES

    -->

    <!-- The 'compiler-common' property is the absolute path, with forward slashes, -->
    <!-- to the 'compiler-common' directory that contains this file. -->
    <!-- All input paths are expressed as absolute paths starting with ${compiler-common}. -->
    <pathconvert property="compiler-common" dirsep="/">
        <path location="${basedir}"/>
    </pathconvert>
    
    <!-- The 'compiler' property is the absolute path, with forward slashes, -->
    <!-- to the 'compiler' directory that is a sibling of the parent folder of this file. -->
    <!-- All input paths are expressed as absolute paths starting with ${compiler-common}. -->
    <pathconvert property="compiler" dirsep="/">
        <path location="${basedir}/../compiler"/>
    </pathconvert>
    
    <property name="sdk" value="${compiler}/lib"/>
    
    <!-- Properties can be overridden locally by loading a local.properties file -->
    <!-- Java 8 users probably need javadoc.params=-Xdoclint:none -->
    <property file="${compiler-common}/local.properties"/>
    <property file="${compiler-common}/../build.properties"/>
    
    <property name="src.depend" value="true"/>

    <!-- Options for <javac> tasks -->
    <property name="javac.debug" value="true"/>
    <property name="javac.deprecation" value="false"/>
    <property name="javac.src" value="1.6"/>

    <!-- JAR manifest entries -->
    <property name="manifest.sealed" value="false"/>
    <property name="manifest.Implementation-Title" value="Apache Royale Compiler"/>
    <echo>RELEASE_VERSION IS: ${release.version}</echo>
    <property name="manifest.Implementation-Version" value="${release.version}"/>
    <property name="manifest.Implementation-Vendor" value="Apache Software Foundation"/>
    
    <!-- label is set by CruiseControl script based on P4 label incrementer -->
    <condition property="build.number" value="${env.BUILD_NUMBER}">
        <isset property="env.BUILD_NUMBER"/>
    </condition>
    <target name="version-info" unless="build.number">
        <property name="build.number" value="0"/>
    </target>
    
    <target name="compile" >
        <mkdir dir="${compiler-common}/target/classes"/>
        <javac debug="${javac.debug}" deprecation="${javac.deprecation}" destdir="${compiler-common}/target/classes" includeAntRuntime="true" includes="**/*.java"
            source="${javac.src}" target="${javac.src}">
            <src path="${compiler-common}/src/main/java"/>
            <!--
            <src path="${compiler-common}/target/generated-sources/jflex"/>
            <src path="${compiler-common}/target/generated-sources/antlr"/>
            <src path="${compiler-common}/target/generated-sources/antlr3"/>
             -->
            <compilerarg value="-Xlint:all,-path,-fallthrough,-cast"/>
            <classpath>
                <pathelement location="${compiler-common}/target/classes"/>
                <fileset dir="${compiler}/lib/external" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="main" depends="compile, version-info" >
        <mkdir dir="${sdk}"/>
        <copy file="${basedir}/../LICENSE.base" tofile="${compiler-common}/target/classes/META-INF/LICENSE"/>
        <copy file="${basedir}/../NOTICE.base" tofile="${compiler-common}/target/classes/META-INF/NOTICE"/>
        <jar file="${sdk}/compiler-common.jar" basedir="${compiler-common}/target/classes" includes="**/*.properties,org/apache/**/*,META-INF/**/*">
            <include name="META-INF/LICENSE"/>
            <include name="META-INF/NOTICE"/>
            <manifest>
                <attribute name="Sealed" value="${manifest.sealed}"/>
                <attribute name="Implementation-Title" value="${manifest.Implementation-Title}"/>
                <attribute name="Implementation-Version" value="${manifest.Implementation-Version}.${build.number}"/>
                <attribute name="Implementation-Vendor" value="${manifest.Implementation-Vendor}"/>
                <attribute name="Class-Path" value="external/commons-cli.jar external/commons-io.jar external/guava.jar .."/>
                <!-- The .. in the line above allows the compiler to load the env.properties file -->
            </manifest>
        </jar>
    </target>
    
    <!--

        CLEANUP

    -->

    <target name="clean" description="clean">
        <delete dir="${compiler-common}/target/classes"/>
    </target>

    <target name="wipe" depends="clean" description="Wipes everything that didn't come from Git.">
        <delete dir="${compiler-common}/target"/>
    </target>

 </project>
