################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# ServerConfig
unknownDestination = {0}'은(는) 알 수 없는 대상입니다.
destinationWithInvalidMessageType = 대상 '{0}'에서 '{1}' 유형의 메시지를 서비스할 수 없습니다.
unknownDestinationForService = {1}'은(는) ID가 '{0}'인 서비스에 대해 알 수 없는 대상입니다.
noServiceForMessageType = {0}' 유형의 메시지를 처리하기 위한 서비스가 구성되지 않았습니다.
unknownChannelWithId = {0}' 채널이 구성에 없습니다.
unknownChannelClass = 지정된 채널 클래스 '{0}'을(를) 찾을 수 없습니다.
noChannelForDestination = 대상 '{0}'이(가) 없거나 해당 대상에 채널이 정의되지 않았습니다. 또한 응용 프로그램에 기본 채널이 정의되지 않았습니다.

# Channel
noDestinationSpecified = 대상 이름을 지정해야 합니다.
connectTimedOut = 연결 시도 시간이 초과되었습니다.
noURLSpecified = 채널의 URL을 지정하지 않았습니다.

# ChannelSet
cannotAddWhenConfigured = 구성된 대상을 갖는 ChannelSet에는 채널을 추가할 수 없습니다.
cannotRemoveWhenConfigured = 구성된 대상을 갖는 ChannelSet에서는 채널을 제거할 수 없습니다.
noAvailableChannels = 사용할 수 있는 채널이 없습니다.
sendFailed = 전송 실패
cannotConnectToDestination = 메시지 대상에 연결할 수 없습니다.
cannotAddNullIdChannelWhenClustered = ChannelSet의 clustered 속성이 true인 경우 ChannelSet에 null ID를 갖는 채널을 추가할 수 없습니다.
cannotSetClusteredWithdNullChannelIds = null ID를 갖는 채널이 포함된 경우 ChannelSet의 clustered 속성을 true로 변경할 수 없습니다. 

# AbstractConsumer
resubscribeIntervalNegative = resubscribeInterval에는 음수 값을 사용할 수 없습니다.
consumerSubscribeError = 사용자 가입 오류
failedToSubscribe = 사용자가 지정한 대상을 구독할 수 없습니다.

# MessageAgent
emptyDestinationName = {0}'은(는) 유효한 대상이 아닙니다.
destinationNotSet = 메시지를 전송하도록 MessageAgent의 대상을 설정해야 합니다.

# AbstractProducer
reconnectIntervalNegative = reconnectInterval에는 음수 값을 사용할 수 없습니다.
producerConnectError = 제작자 연결 오류
failedToConnect = 제작자가 지정한 대상에 연결할 수 없습니다.
producerSendError = 전송 실패
producerSendErrorDetails = 제작자에 연결하지 못해 메시지를 전송하지 못했습니다.
queuedMessagesNotAllowedDetails = 이 제작자에는 메시지 대기열이 할당되지 않아 대기열에 있는 메시지를 전송할 수 없습니다.

# MessageStore
messageQueueSendError = 전송 실패
wrongMessageQueueForProducerDetails = 해당 메시지는 이 제작자와 연결된 메시지 저장소에서 가져오지 않았습니다.
lsoStorageNotAllowed = 로컬 저장소를 사용할 수 없기 때문에 메시지 저장소를 초기화할 수 없습니다. Flash Player에 대한 로컬 저장소를 사용할 수 있는지, 그리고 충분한 저장 공간이 구성되어 있는지 확인하십시오.
messageQueueNotInitialized = 메시지 저장소가 초기화되지 않았습니다.
messageQueueFailedInitialize = 메시지 저장소를 초기화하지 못했습니다.
couldNotAddMessageToQueue = 메시지 저장소에 해당 메시지를 저장할 수 없고 제작자에 연결할 수 없습니다. 메시지 저장소에서 디스패치된 FaultEvent에서 추가적인 정보를 제공합니다.
couldNotRemoveMessageFromQueue = 메시지를 전송하기 전에는 메시지 저장소에서 삭제할 수 없습니다.
couldNotLoadCache = 캐시를 메시지 저장소에 불러올 수 없습니다.
couldNotSaveCache = 캐시를 저장할 수 없습니다.
couldNotClearCache = 캐시를 삭제할 수 없습니다.
couldNotLoadCacheIds = 캐시 ID 목록을 불러올 수 없습니다.

# Session
emptySessionClientId = 세션 clientId의 길이는 0일 수 없습니다.

# AMFChannel
pollingIntervalNonPositive = 채널의 pollingInterval은 양수 값으로만 설정해야 합니다.
pollingRequestNotAllowed = 폴링을 사용할 수 없을 때 '{0}'에 대한 폴링이 요청되었습니다.
invalidURL = 잘못된 URL입니다.

# StreamingAMFChannel
pollingNotSupportedAMF = StreamingAMFChannel에서는 폴링을 지원하지 않습니다. 

# DirectHTTPChannel
noURIAllowed = DirectHTTPChannel에 오류가 있습니다. URI를 지정할 수 없습니다.
authenticationNotSupported = DirectHTTPChannel(프록시 없음)에서는 인증이 지원되지 않습니다.
httpRequestError = HTTP 요청 오류
httpRequestError.details = 오류: {0}
securityError = URL에 액세스하는 동안 보안 오류가 발생했습니다.
securityError.details = 대상: {0}

# AMFXDecoder
noAMFXBody = 잘못된 AMFX 패킷입니다. 메시지 본문을 찾을 수 없습니다.
unsupportedAMFXVersion = 지원되지 않는 AMFX 버전: {0}
noAMFXNode = 잘못된 AMFX 패킷입니다. 콘텐트는 <amfx> 노드로 시작되어야 합니다.
AMFXTraitsNotFirst = 잘못된 개체입니다. 개체의 첫 번째 항목으로 단일 특성 세트를 제공해야 합니다.
errorReadingIExternalizable = IExternalizable을 읽는 중 오류가 발생했습니다. {0}
notImplementingIExternalizable = {0} 클래스에 flash.util.IExternalizable을 구현해야 합니다.
unknownReference = {0}은(는) 알 수 없는 참조입니다.
referenceMissingId = 참조에는 ID가 있어야 합니다.
unknownStringReference = {0}은(는) 알 수 없는 문자열 참조입니다.
unknownTraitReference = {0}은(는) 알 수 없는 특성 참조입니다.

# HttpRequestMessage
invalidRequestMethod = 잘못된 메서드가 지정되었습니다.

# MessageResponder
requestTimedOut = 요청 시간 초과
requestTimedOut.details = 보낸 메시지에 대해 서버에서 응답을 받지 못하고 요청 시간이 초과되었습니다.
deliveryInDoubt = 채널의 연결이 끊어졌습니다.
deliveryInDoubt.details = 승인을 받기 전에 채널의 연결이 끊어졌습니다.

# HTTPChannel
##httpRequestError
##httpRequestError.details
##securityError
##securityError.details
ackFailed = 메시지 승인을 받지 못했습니다.
ackFailed.details = {0}' 메시지를 받아야 하는데 '{1}' 메시지를 받았습니다.
noAckMessage = 승인 메시지를 받지 못했습니다.
noAckMessage.details = mx.messaging.messages.AcknowledgeMessage를 받아야 하는데 {0}을(를) 받았습니다.

# StreamingHTTPChannel
pollingNotSupportedHTTP = StreamingHTTPChannel에서는 폴링을 지원하지 않습니다. 

# NetConnectionChannel
##ackFailed
##ackFailed.details
##noAckMessage
##noAckMessage.details
noErrorForMessage = 메시지에 대한 오류 정보를 받지 못했습니다.
noErrorForMessage.details = {0}' 메시지를 받아야 하는데 '{1}' 메시지를 받았습니다.
receivedNull = null을 받았습니다.
