################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Erro no filtro '{0}: os seguintes caracteres não são válidos: []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Erro no filtro '{0}': '*' deve ser o primeiro caractere à direita.

# Log

invalidTarget=Destino inválido especificado.
invalidLen=As categorias devem ter pelo menos um caractere.
invalidChars=As categorias não podem conter nenhum dos seguintes caracteres: []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=O nível de registro não pode ser definido para LogEventLevel.ALL.
