################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=已為此元件 (元件定義及元件實例) 指定多個視覺子項集。
multipleChildSets_ClassAndSubclass=已為此元件 (基本元件定義及衍生元件定義) 指定多個視覺子項集。

# EmbeddedFontRegistry
fontIncompatible=警告: 為 {1} 指定了不相容的嵌入字型「{0}」。此元件要求以 embedAsCff={2} 宣告嵌入字型。

# Repeater

notExecuting=複製器未執行。

# UIComponent

stateUndefined=未定義狀態“{0}”。

# UIComponent / WindowedApplication

viewSource=檢視原始碼
badFile=檔案不存在。

# Version (FlexVersion)

versionAlreadySet=已經設定相容性版本。
versionAlreadyRead=已經讀取相容性版本。

# UIFTETextField

badParameter=參數 {0} 必須為接受值之一。
nullParameter=參數 {0} 不得為 null。
badIndex=提供的索引超出範圍。
notImplementedInFTETextField=「{0}」未在 FTETextField 中實作。
unsupportedTypeInFTETextField=FTETextField 不支援將類型設定為「input」。

# Generated code for FlexInit
remoteClassMemoryLeak=警告: 在 {2} 中呼叫 net.registerClassAlias() 時已使用類別 {0}。這將導致 {1} 流失。要解決此流失，請在頂層應用程式中定義  {0}。
