<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.flex.flexjs.compiler</groupId>
        <artifactId>compiler-parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>flex-compiler-externs</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache Flex - FlexJS Compiler: Externs</name>

    <modules>
        <module>cordova</module>
        <module>createjs</module>
        <module>GCL</module>
        <module>google_maps</module>
        <module>jasmine</module>
        <!--module>jquery</module-->
        <module>js</module>
        <module>node</module>
    </modules>

</project>
