################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# AbstractOperation
cannotResetOperationName = Kan de naam van een bewerking niet opnieuw instellen
cannotResetService = Kan de service van een bewerking niet opnieuw instellen

# AbstractService
operationsNotAllowedInService = Kan geen bewerkingen toewijzen in een RPC-service ({0})

# HTTPService
invalidResultFormat = Ongeldige resultFormat '{0}' geldige indelingen zijn [{1}, {2}, {3}, {4}, {5}]
xmlEncodeReturnNull = xmlEncode heeft null geretourneerd
xmlEncodeReturnNoXMLNode = xmlEncode heeft geen XMLNode geretourneerd
urlNotSpecified = U moet een URL opgeven met useProxy ingesteld op onwaar.
xmlDecodeReturnNull = xmlDecode heeft null geretourneerd
defaultDecoderFailed = Standaarddecoder kan resultaat niet decoderen

# mxml.HTTPService
unknownProtocol = Onbekend protocol '{0}'
pendingCallExists = Er is een poging gedaan om te starten terwijl een andere aanroep in behandeling is. Wijzig de valutaopties of vermijd meerdere aanroepen.

# mxml.RemoteObject
noListenerForEvent = Er is een gebeurtenis ontvangen waarvoor geen listener is gedefinieerd. Voeg een event listener toe. {0}

# SOAPDecoder
soapVersionMismatch = Verzoek implementeert versie: {0}, Reactie implementeert versie {1}

# SOAPEncoder
missingInputParameter = Matrix van invoerargumenten bevat geen vereiste parameter op positie {0}
missingInputParameterWithName = Vereiste parameter '{0}' niet gevonden in invoerargumenten.
tooFewInputParameters = Te weinig parameters - minimaal {0} verwacht maar slechts {1} gevonden
unexpectedInputParameter = Onverwachte parameter '{0}' gevonden in invoerargumenten.

# WSDLDocument
wsdlDefinitionsNotFirst = Definities moeten het eerste element in een WSDL-document zijn
##faultyWSDLFormat

# WSDLParser
noBaseWSDLAddress = Kan import van relatieve WSDL niet interpreteren zonder een volledig gekwalificeerd basisadres.
noBaseWSDLAddress.details = Geef de locatie van het WSDL-document op voor de WebService.
noServiceElement = Kan WSDL niet laden.
noServiceElement.details = Geen elementen voor <wsdl:service> gevonden in WSDL bij {0}.
unrecognizedNamespace = De WSDL-parser heeft geen geregistreerd document voor de naamruimte '{0}'
unrecognizedPortTypeName = De WSDL-parser kan geen portType met de naam '{0}' vinden in naamruimte '{1}'
overloadedOperation = De WSDL bevat een overbelaste bewerking ({0}) - dit gebruik wordt momenteel niet ondersteund.
unrecognizedMessageName = De WSDL-parser kan geen bericht met de naam '{0}' vinden in naamruimte '{1}'
badElement = Element {0}:{1} kan niet worden opgelost
badType = Type {0} kan niet worden opgelost

unexpectedException = Runtime-uitzondering {0}
unableToLoadWSDL = Kan WSDL niet laden. Indien u momenteel online bent, controleer dan de URI en/of notatie van de WSDL ({0})
faultyWSDLFormat = Onjuiste WSDL-indeling
##wsdlDefinitionsNotFirst
unrecognizedBindingName = De WSDL-parser kan geen binding met de naam '{0}' vinden in naamruimte '{1}'

# mxml.WebService
##unknownProtocol
##noListenerForEvent

# SchemaContext
unknownSchemaType = Onbekend schematypesysteem
unknownSchemaVersion = Onbekende schemaversie
badSchemaNode = Ongeldig schemaknooppunt
noBaseSchemaAddress = Kan import van relatief schema niet interpreteren zonder een volledig gekwalificeerd basisadres.
unexpectedSchemaException = Fout bij importeren van schema: {0}
errorWhileLoadingFromParent = Fout bij het laden van geïmporteerd schema van bovenliggende locatie: {0}
unknownSchemaElement = Onbekend element: {0}
cannotFindType = Kan geen type vinden voor: {0}

# AbstractInvoker
cannotConnectToDestination = Kan geen verbinding maken met '{0}'

# remoting.mxml.Operation
##pendingCallExists

# soap.Operation
invalidSoapResultFormat = Ongeldige resultFormat '{0}'. Geldige indelingen zijn 'object', 'xml' en 'e4x'
noListenerForHeader = Geen event listener voor kop {0}

# WebService
mustSpecifyWSDLLocation = U moet de WSDL-locatie opgeven met useProxy ingesteld op onwaar.
destinationOrWSDLNotSpecified = U moet een bestemming en/of WSDL opgeven.
noSuchServiceInWSDL = Kan de gevraagde service '{0}' niet vinden in het WSDL-bestand.
noServices = Het WSDL-bestand bevat geen geldige services.
noSuchService = Kan service '{0}' niet vinden
noPortsInWSDL = Er zijn geen geldige poorten in het WSDL-bestand voor de {0}-service.
multiplePortsFound = Er is geen geldige poort opgegeven. Kan geen standaardpoort selecteren omdat het WSDL-bestand meerdere poorten bevat.
noServiceAndPort = Kan geen overeenkomstige poort vinden (service = '{0}', poort = '{1}')

# soap.mxml.Operation
##pendingCallExists
