################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# CurrencyFormatter, NumberFormatter
rounding=none
useNegativeSignInNumber=TRUE
useNegativeSignInCurrency=TRUE
useThousandsSeparator=TRUE

# CurrencyFormatter
currencyFormatterPrecision=-1

# NumberFormatter
numberFormatterPrecision=-1

# PhoneFormatter
areaCode=-1
areaCodeFormat=(##)
# formatString
phoneNumberFormat=(##) ### ## ##
validPatternChars=+()#- .

# ZipCodeFormatter
zipCodeFormat=#### ##

# DateBase
am=AM
pm=PM
dayNamesShort=zo,ma,di,wo,do,vr,za
# appended with monthSymbol in SharedResources
monthNamesShort=jan,feb,mrt,apr,mei,jun,jul,aug,sep,okt,nov,dec

# Invalid Format Value Errors
defaultInvalidValueError=Ongeldige waarde
defaultInvalidFormatError=Ongeldige indeling
