################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Fout voor filter '{0}': de volgende tekens zijn niet geldig: []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Fout voor filter '{0}': '*' moet het meest rechtse teken zijn.

# Log

invalidTarget=Ongeldig doel opgegeven.
invalidLen=Categorieën moeten minimaal één teken lang zijn.
invalidChars=Categorieën mogen niet een van de volgende tekens bevatten:  []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=Registratieniveau kan niet op LogEventLevel.ALL worden ingesteld.
