<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>falcon</artifactId>
        <groupId>org.apache.flex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>compiler</artifactId>
    <packaging>pom</packaging>

    <name>Falcon Compiler</name>
    <description>The Falcon compiler</description>

    <properties>
        <javac.debug>true</javac.debug>
        <javac.deprecation>false</javac.deprecation>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.sourceforge.jburg</groupId>
                <artifactId>jburg-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-cmc-emitter</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputFile>org/apache/flex/compiler/internal/as/codegen/CmcEmitter.jbg</inputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-css-emitter</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputFile>org/apache/flex/compiler/internal/css/codegen/CSSEmitter.jbg</inputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- antlr - http://www.antlr.org/download/antlr-4.2-complete.jar -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.3</version>
        </dependency>
        <!-- commons-cli - http://archive.apache.org/dist/commons/cli/binaries/commons-cli-1.2-bin.tar.gz -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- commons-io - http://archive.apache.org/dist/commons/io/binaries/commons-io-2.0.1-bin.tar.gz -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- guava - http://guava-libraries.googlecode.com/files/guava-r08.zip -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <!-- lzma-sdk - http://downloads.sourceforge.net/project/sevenzip/LZMA%20SDK/lzma920.tar.bz2  -->
        <dependency>
            <groupId>com.github.jponge</groupId>
            <artifactId>lzma-java</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>
