################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# AbstractOperation
cannotResetOperationName = 無法重設作業的名稱
cannotResetService = 無法重設作業的服務

# AbstractService
operationsNotAllowedInService = 無法將作業指定至 RPC 服務 ({0})

# HTTPService
invalidResultFormat = 無效的 resultFormat“{0}”，有效格式為 [{1}, {2}, {3}, {4}, {5}]
xmlEncodeReturnNull = xmlEncode 傳回 null
xmlEncodeReturnNoXMLNode = xmlEncode 未傳回 XMLNode
urlNotSpecified = 必須指定 URL 並將 useProxy 設為 false。
xmlDecodeReturnNull = xmlDecode 傳回 null
defaultDecoderFailed = 預設解碼器無法解碼結果

# mxml.HTTPService
unknownProtocol = 不詳的通訊協定“{0}”
pendingCallExists = 嘗試在另一個呼叫擱置時進行叫用。請變更並行處理選項，或避免多次呼叫。

# mxml.RemoteObject
noListenerForEvent = 收到未定義偵聽程式的事件。請新增事件偵聽程式。{0}

# SOAPDecoder
soapVersionMismatch = 要求執行版本：{0}，回應執行版本 {1}

# SOAPEncoder
missingInputParameter = 輸入引數陣列在 {0} 位置上未包含必要參數
missingInputParameterWithName = 在輸入引數中找不到必要參數“{0}”。
tooFewInputParameters = 參數太少 - 至少應有 {0} 個，但只找到 {1} 個
unexpectedInputParameter = 輸入引數中找到意外參數“{0}”。

# WSDLDocument
wsdlDefinitionsNotFirst = 定義必須為 WSDL 文件中的第一個元素
##faultyWSDLFormat

# WSDLParser
noBaseWSDLAddress = 沒有完全符合規定的基底位址，無法解析相對 WSDL 讀入。
noBaseWSDLAddress.details = 請指定 WebService 的 WSDL 文件位置。
noServiceElement = 無法裝載 WSDL
noServiceElement.details = 在 WSDL 中的 {0} 處找不到 <wsdl:service> 元素。
unrecognizedNamespace = WSDL 剖析程式在命名空間“{0}”中沒有註冊文件
unrecognizedPortTypeName = WSDL 剖析程式無法在命名空間“{1}”中找到名為“{0}”的 portType
overloadedOperation = WSDL 包含多載作業 ({0}) - 目前不支援這種用法。
unrecognizedMessageName = WSDL 剖析程式無法在命名空間“{1}”中找到名為“{0}”的訊息
badElement = 無法解析元素 {0}:{1}
badType = 無法解析類型 {0}

unexpectedException = 執行階段例外狀況 {0}
unableToLoadWSDL = 無法裝載 WSDL。如果目前在線上，請確認 URI 和/或 WSDL 的格式 ({0})
faultyWSDLFormat = 錯誤的 WSDL 格式
##wsdlDefinitionsNotFirst
unrecognizedBindingName = WSDL 剖析程式無法在命名空間“{1}”中找到名為“{0}”的連結

# mxml.WebService
##unknownProtocol
##noListenerForEvent

# SchemaContext
unknownSchemaType = 不詳的結構類型系統
unknownSchemaVersion = 不詳的結構版本
badSchemaNode = 結構節點錯誤
noBaseSchemaAddress = 沒有完全符合規定的基底位址，無法解析相對結構讀入。
unexpectedSchemaException = 讀入結構時出錯：{0}
errorWhileLoadingFromParent = 從父位置裝載已讀入結構時出錯：{0}
unknownSchemaElement = 不詳的元素：{0}
cannotFindType = 找不到 {0} 的類型

# AbstractInvoker
cannotConnectToDestination = 無法與“{0}”建立連線。

# remoting.mxml.Operation
##pendingCallExists

# soap.Operation
invalidSoapResultFormat = 無效的 resultFormat“{0}。有效格式為“object”、“xml”和“e4x”
noListenerForHeader = 標頭 {0} 沒有事件偵聽程式

# WebService
mustSpecifyWSDLLocation = 您必須指定 WSDL 位置並將 useProxy 設為 false。
destinationOrWSDLNotSpecified = 必須指定目的地和/或 WSDL。
noSuchServiceInWSDL = 在 WSDL 檔案中找不到要求的服務“{0}”。
noServices = WSDL 檔案中沒有有效服務。
noSuchService = 找不到服務“{0}”
noPortsInWSDL = WSDL 檔案中沒有 {0} 服務的有效埠。
multiplePortsFound = 未指定有效埠。無法選擇預設埠，因為 WSDL 檔案中有多個埠。
noServiceAndPort = 找不到相符埠 (服務 =“{0}”，埠 =“{1}”)

# soap.mxml.Operation
##pendingCallExists
