################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=Das startValue-Array enthält andere Werte als Zahlen: Sie müssen für die Animation einen Interpolator bereitstellen.
endValContainsNonNums=Das endValue-Array enthält andere Werte als Zahlen: Sie müssen für die Animation einen benutzerdefinierten Interpolator bereitstellen.

# ArrayInterpolator
arraysNotOfEqualLength=Das Anfangs- und Endarray müssen die gleiche Länge haben.

# Constant
accDecWithinRange=(Beschleunigung + Abbremsen) muss im Bereich [0,1] sein.

# AnimateInstance
illegalPropValue=Unzulässiger Eigenschaftswert: {0}.
propNotPropOrStyle=Die Eigenschaft {0} ist weder eine Eigenschaft noch ein Stil auf Objekt {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition funktioniert nur auf IUIComponent- und GraphicElement-Instanzen.

# NumberInterpolator
cannotCalculateValue=Der Interpolator kann keine interpolierten Werte berechnen, wenn startValue ({0}) oder endValue ({1}) keine Zahl ist.
