################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

## Developer RTE Section

missingStringResource=Kein String für Ressource „{0}“.

# Core errors

invalidFlowElementConstruct=Versuch, ungültige FlowElement-Unterklasse zu erstellen
invalidSplitAtPosition=Ungültiger Parameter für splitAtPosition
badMXMLChildrenArgument=Ungültiges Element des Typs „{0}“ an mxmlChildren übergeben
badReplaceChildrenIndex=Index für FlowGroupElement.replaceChildren außerhalb des Bereichs
invalidChildType=NewElement entspricht keinem Typ, der ihm übergeordnet sein kann
badRemoveChild=Zu entfernendes untergeordnetes Element nicht gefunden
invalidSplitAtIndex=Ungültiger Parameter für splitAtIndex
badShallowCopyRange=Ungültiger Bereich in shallowCopy
badSurrogatePairCopy=Es wird nur eine Hälfte eines Surrogat-Paars von SpanElement.shallowCopy kopiert
invalidReplaceTextPositions=Ungültige Positionen an SpanElement.replaceText übergeben
invalidSurrogatePairSplit=Ungültige Teilung eines Surrogat-Paars
badPropertyValue={0}-Eigenschaft mit Wert „{1}“ liegt außerhalb des Bereichs

# Selection/editing

illegalOperation=Unzulässiger Versuch, {0}-Methode auszuführen

# Shared import errors

unexpectedXMLElementInSpan=Nicht erwartetes Element „{0}“ innerhalb einer Spanne
unexpectedNamespace=Unerwarteter Namespace „{0}“
unknownElement=Unbekanntes Element „{0}“
unknownAttribute=Attribut „{0}“ in Element „{1}“ nicht zulässig

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=Nicht wohlgeformtes Tag „{0}“
malformedMarkup=Nicht wohlgeformtes Markup „{0}“

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=Kein zu parsender TextFlow vorhanden
expectedExactlyOneTextLayoutFormat=Es wird nur ein einziges TextLayoutFormat in {0}	 erwartet
