////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// x op= foo
Pattern compoundAssignToName
Op_COMPOUND_ASSIGN(name operand, expression expr);

// x.y op= foo
Pattern compoundAssignToMember
Op_COMPOUND_ASSIGN(MemberAccessExpressionID(expression stem, name member), expression expr);

// a[i] op= foo
Pattern compoundAssignToBracket
Op_COMPOUND_ASSIGN(ArrayIndexExpressionID(expression stem, expression index), expression expr);

// a..y op= foo
Pattern compoundAssignToDescendants
Op_COMPOUND_ASSIGN(Op_DescendantsID(expression stem, name member), expression expr);

// n::x op= foo
Pattern compoundAssignToRuntimeName
Op_COMPOUND_ASSIGN(runtime_name_expression name, expression expr);

