################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=The startValue array contains non-Numbers: you must supply Interpolator to Animation.
endValContainsNonNums=The endValue array contains non-Numbers: you must supply a custom Interpolator to Animation.

# ArrayInterpolator
arraysNotOfEqualLength=The start and end arrays must be of equal length.

# Constant
accDecWithinRange=(acceleration + deceleration) must be within range [0,1].

# AnimateInstance
illegalPropValue=Illegal property value: {0}.
propNotPropOrStyle=Property {0} is not a property or a style on object {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition can operate only on IUIComponent and GraphicElement instances.

# NumberInterpolator
cannotCalculateValue=Interpolator cannot calculate interpolated values when startValue ({0}) or endValue ({1}) is not a number.
