################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# AbstractOperation
cannotResetOperationName = Невозможно сбросить имя операции
cannotResetService = Невозможно сбросить службу операции

# AbstractService
operationsNotAllowedInService = Невозможно назначить операции для службы RPC ({0})

# HTTPService
invalidResultFormat = Недопустимый resultFormat "{0}", допустимые форматы – [{1}, {2}, {3}, {4}, {5}]
xmlEncodeReturnNull = xmlEncode вернул пустое значение
xmlEncodeReturnNoXMLNode = xmlEncode не вернул XMLNode
urlNotSpecified = Необходимо указать URL-адрес с установленным на "false" useProxy.
xmlDecodeReturnNull = xmlDecode вернул пустое значение
defaultDecoderFailed = Не удалось декодировать результат при помощи декодера по умолчанию

# mxml.HTTPService
unknownProtocol = Неизвестный протокол "{0}"
pendingCallExists = Попытка выполнить вызов, в то время как другой вызов находится в состоянии ожидания.  Измените параметры параллельной обработки или избегайте многократных вызовов.

# mxml.RemoteObject
noListenerForEvent = Получено событие, для которого не определен прослушиватель. Добавьте прослушиватель событий. {0}

# SOAPDecoder
soapVersionMismatch = Запрос реализует версию {0}, ответ реализует версию {1}

# SOAPEncoder
missingInputParameter = Массив входных аргументов не содержал необходимый параметр в позиции {0}
missingInputParameterWithName = Необходимый параметр "{0}" не найден во входных аргументах.
tooFewInputParameters = Недостаточно параметров – ожидалось минимум {0}, найдено {1}
unexpectedInputParameter = Во входных аргументах найден непредвиденный параметр "{0}".

# WSDLDocument
wsdlDefinitionsNotFirst = Определения должны быть первым элементом в документе WSDL
##faultyWSDLFormat

# WSDLParser
noBaseWSDLAddress = Невозможно использовать импорт относительного WSDL без полного базового адреса.
noBaseWSDLAddress.details = Укажите местоположение документа WSDL для web-службы.
noServiceElement = Не удалось загрузить WSDL
noServiceElement.details = Не удалось найти элементы <wsdl:service> в WSDL в {0}.
unrecognizedNamespace = Анализатор WSDL не содержал зарегистрированный документ для пространства имен "{0}"
unrecognizedPortTypeName = Анализатору WSDL не удалось найти portType "{0}" в пространстве имен "{1}"
overloadedOperation = WSDL содержит перегруженную операцию ({0}) – в настоящее время использование данной операции не поддерживается.
unrecognizedMessageName = Анализатору WSDL не удалось найти сообщение "{0}" в пространстве имен "{1}"
badElement = Элемент {0}: {1} не может быть использован
badType = Тип {0} не может быть использован

unexpectedException = Исключение времени выполнения {0}
unableToLoadWSDL = Невозможно загрузить WSDL. При нахождении в режиме онлайн проверьте URI и/или формат WSDL ({0})
faultyWSDLFormat = Ошибочный формат WSDL
##wsdlDefinitionsNotFirst
unrecognizedBindingName = Анализатору WSDL не удалось найти привязку "{0}" в пространстве имен "{1}"

# mxml.WebService
##unknownProtocol
##noListenerForEvent

# SchemaContext
unknownSchemaType = Неизвестная система типов схемы
unknownSchemaVersion = Неизвестная версия схемы
badSchemaNode = Неверный узел схемы
noBaseSchemaAddress = Невозможно использовать импорт относительной схемы без полного базового адреса.
unexpectedSchemaException = Ошибка при импорте схемы: {0}
errorWhileLoadingFromParent = Ошибка при загрузке импортируемой схемы из вышестоящего местоположения: {0}
unknownSchemaElement = Неизвестный элемент: {0}
cannotFindType = Невозможно найти тип для: {0}

# AbstractInvoker
cannotConnectToDestination = Не удалось установить соединение с "{0}"

# remoting.mxml.Operation
##pendingCallExists

# soap.Operation
invalidSoapResultFormat = Недопустимый resultFormat "{0}". Допустимые форматы – "object", "xml", и "e4x"
noListenerForHeader = Отсутствует прослушиватель событий для заголовка {0}

# WebService
mustSpecifyWSDLLocation = Необходимо указать местоположение WSDL с установленным на "false" useProxy.
destinationOrWSDLNotSpecified = Необходимо указать адрес назначения и/или WSDL.
noSuchServiceInWSDL = Запрашиваемая служба "{0}" не найдена в файле WSDL.
noServices = В файле WSDL отсутствуют действительные службы.
noSuchService = Не удалось найти службу "{0}"
noPortsInWSDL = Отсутствуют действительные порты в файле WSDL для службы {0}.
multiplePortsFound = Не указан действительный порт. Невозможно выбрать порт по умолчанию, так как в файле WSDL существует несколько портов.
noServiceAndPort = Не удалось найти соответствующий порт (служба = "{0}", порт = "{1}")

# soap.mxml.Operation
##pendingCallExists
