################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=L'index {0} spécifié est hors limites.
invalidIndex=Index incorrect : {0}.

# ListCollectionView

unknownProperty=Propriété inconnue : {0}.
incorrectAddition=Tentative d'ajout d'un élément déjà présent dans cette vue.
itemNotFound=Recherche impossible en l'absence de tri de la vue.
bookmarkNotFound=Le signet ne provient pas de cette vue.

# ListCollectionViewCursor

invalidInsert=Insertion impossible lorsque la propriété active est beforeFirst.
invalidRemove=Suppression impossible lorsque la propriété active est beforeFirst ou afterLast.
bookmarkInvalid=Le signet n'est plus correct.
invalidCursor=Le curseur n'est plus correct.

# NumericDataProvider

addItemError=addItem() n’est pas disponible dans cette classe.
addItemAtError=addItemAt() n’est pas disponible dans cette classe.
itemUpdatedError=itemUpdated() n’est pas disponible dans cette classe.
removeAllError=removeAll() n’est pas disponible dans cette classe.
removeItemAtError=removeItemAt() n’est pas disponible dans cette classe.
setItemAtError=setItemAt() n’est pas disponible dans cette classe.
stepSizeError=La valeur de stepSize doit être différente de zéro.

# OnDemandDataProvider

addItemError=addItem() n’est pas disponible dans cette classe.
addItemAtError=addItemAt() n’est pas disponible dans cette classe.
itemUpdatedError=itemUpdated() n’est pas disponible dans cette classe.
getItemAtError=getItemAt() n’est pas disponible dans cette classe.
getItemIndexError=getItemIndex() n’est pas disponible dans cette classe.
lengthError=length() n’est pas disponible dans cette classe.
removeAllError=removeAll() n’est pas disponible dans cette classe.
removeItemAtError=removeItemAt() n’est pas disponible dans cette classe.
setItemAtError=setItemAt() n’est pas disponible dans cette classe.
toArrayError=toArray() n’est pas disponible dans cette classe.

# Sort

noItems=Aucun élément dans lequel effectuer la recherche.
findCondition=Les critères de recherche doivent contenir tous les champs de tri allant jusqu'à {0}.
findRestriction=Les critères de recherche doivent contenir au moins une valeur de champ de tri.
unknownMode=Mode de recherche inconnu.
nonUnique=Valeurs non uniques dans les éléments.
noComparator=Impossible de déterminer le comparateur pour {0}.

# SortField

noComparatorSortField=Impossible de déterminer le comparateur pour la propriété SortField intitulée {0}.

# XMLListAdapter

invalidType=Type incorrect. Il doit s'agir du type XML ou du type XMLList contenant un objet XML. 
