################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Erreur concernant le filtre {0} : les caractères suivants ne sont pas admis : []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Erreur concernant le filtre {0} : * doit correspondre au caractère le plus à droite.

# Log

invalidTarget=La cible spécifiée est incorrecte.
invalidLen=Une catégorie doit se composer d'au moins un caractère.
invalidChars=Les catégories ne peuvent pas contenir les caractères suivants : []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=Le niveau de journalisation ne peut pas être défini sur LogEventLevel.ALL.
