################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Symbols

# CreditCardValidator
creditCardValidatorAllowedFormatChars=\ -

# Currency/Number Validator
allowNegative=true
decimalSeparator=,
maxValue=NaN
minValue=NaN
thousandsSeparator=\u0020
groupingSeparator=,

# CurrencyValidator
currencyValidatorPrecision=2

# DateValidator
dateValidatorAllowedFormatChars=/- \\.
validateAsString=true

# NumberValidator
numberValidatorDomain=real
numberValidatorPrecision=-1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars=-()+ .

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars=\ -

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars=\ -
zipCodeValidatorDomain=E.-U.


# Tooltip errors

# CurrencyValidator, NumberValidator

decimalPointCountError=Le séparateur décimal ne peut figurer qu'une seule fois.
invalidCharError=Les données entrées contiennent des caractères incorrects.
invalidFormatCharsError=L'un des paramètres de formatage est incorrect.
lowerThanMinError=La valeur indiquée est trop petite.
negativeError=La valeur indiquée ne peut pas être négative.
negativeNumberFormatError=Le format négatif du nombre en entrée est incorrect.
negativeCurrencyFormatError=Le format négatif de la devise en entrée est incorrect.
positiveCurrencyFormatError=Le format positif de la devise en entrée est incorrect.
parseError=Impossible d’analyser la chaîne en entrée.
negativeSymbolError=Le symbole négatif est répété ou mal placé.
precisionError=La valeur indiquée comprend trop de chiffres après la décimale.
fractionalDigitsError=La valeur indiquée comprend trop de chiffres après la décimale.
separationError=Le séparateur des milliers doit être suivi de trois chiffres.
currencyStringError=Le nom de devise est répété ou incorrect.
localeUndefinedError=Les paramètres régionaux ne sont pas définis.

# CreditCardValidator

invalidCharErrorCCV=Le numéro de carte de crédit indiqué contient des caractères incorrects. (Tapez uniquement des chiffres.)
invalidNumberError=Le numéro de carte de crédit indiqué est incorrect.
noNumError=Aucun numéro de carte de crédit n'est indiqué.
noTypeError=Aucun type de carte de crédit n'est indiqué ou ce type est incorrect.
wrongLengthErrorCCV=Le numéro de carte de crédit indiqué ne contient pas le bon nombre de chiffres.
wrongTypeError=Le type de carte spécifié est incorrect.

# CurrencyValidator

currencySymbolError=Le symbole monétaire se trouve à un emplacement erroné.
exceedsMaxErrorCV=La valeur indiquée est trop grande.

# DateValidator

wrongLengthErrorDV=Respectez le format de la date.
invalidCharErrorDV=La date indiquée contient des caractères incorrects.
wrongMonthError=Indiquez un mois compris entre 1 et 12.
wrongDayError=Indiquez un jour du mois correct.
wrongYearError=Indiquez une année comprise entre 0 et 9999.
formatError=Erreur de configuration : chaîne de formatage incorrecte.

# EmailValidator

invalidCharErrorEV=L'adresse électronique indiquée contient des caractères incorrects.
invalidDomainErrorEV=Le domaine indiqué dans votre adresse électronique est mal formaté.
invalidIPDomainError=Le domaine IP indiqué dans votre adresse électronique est mal formaté.
invalidPeriodsInDomainError=Le domaine indiqué dans votre adresse électronique contient des points consécutifs.
missingAtSignError=L'adresse électronique indiquée ne contient pas d'arobase (@).
missingPeriodInDomainError=Il manque un point dans le nom de domaine indiqué dans votre adresse électronique.
missingUsernameError=Votre adresse électronique ne contient pas de nom d'utilisateur.
tooManyAtSignsError=L'adresse électronique indiquée contient trop d'arobases (@).

# NumberValidator

exceedsMaxErrorNV=Le nombre indiqué est trop grand.
integerError=Le nombre doit correspondre à un entier.

# PhoneNumberValidator

invalidCharErrorPNV=Le numéro de téléphone indiqué contient des caractères incorrects.
minDigitsPNV=10
wrongLengthErrorPNV=Le numéro de téléphone doit contenir au moins {0} chiffres.

# RegExValidator

noMatchError=Le champ est incorrect.
noExpressionError=L'expression n'est pas indiquée.

# SocialSecurityValidator

invalidCharErrorSSV=Le numéro de sécurité sociale indiqué contient des caractères incorrects.
wrongFormatError=Le numéro de sécurité social doit comprendre 9 chiffres ou respecter le format NNN-NN-NNNN.
zeroStartError=Numéro de sécurité sociale incorrect ; ce numéro ne peut pas commencer par 000.

# StringValidator

tooLongError=Cette chaîne dépasse la longueur maximale autorisée. Elle doit comprendre moins de {0} caractères.
tooShortError=Cette chaîne est inférieure à la longueur minimale requise. Elle doit comprendre au moins {0} caractères.
minLength=NaN
maxLength=NaN

# Validator

requiredFieldError=Ce champ est obligatoire.

# ZipCodeValidator

invalidCharErrorZCV=Le code postal indiqué contient des caractères incorrects.
invalidDomainErrorZCV=Le paramètre du domaine est incorrect. Il doit s'agir de E.-U., de Canada ou de E.-U. ou Canada.
wrongCAFormatError=Le code postal canadien doit respecter le format A1B 2C3.
wrongLengthErrorZCV=Le code postal doit comprendre 5 chiffres ou 5+4 chiffres.
wrongUSFormatError=Le code postal Code+4 doit respecter le format 12345-6789.
invalidFormatCharsZCV=Le paramètre allowedFormatChars est incorrect. Les caractères alphanumériques ne sont pas autorisés (a à z, A à Z et 0 à 9).


# Developer RTE Section

# Shared

invalidFormatChars=Le paramètre allowedFormatChars est incorrect. Il ne doit pas contenir de chiffres.

# CreditCardValidator

missingCardType=La valeur en cours de validation ne contient pas de propriété cardType.
missingCardNumber=La valeur en cours de validation ne contient pas de propriété cardNumber.
CNSAttribute=L'attribut cardNumberSource, {0}, ne peut pas être du type chaîne.
CTSAttribute=L'attribut cardTypeSource, {0}, ne peut pas être du type chaîne.

# DateValidator

DSAttribute=L'attribut daySource, {0}, ne peut pas être du type chaîne.
MSAttribute=L'attribut monthSource, {0}, ne peut pas être du type chaîne.
YSAttribute=L'attribut yearSource, {0}, ne peut pas être du type chaîne.

# Validator

fieldNotFound=Champ {0} introuvable.
SAttribute=L'attribut source, {0}, ne peut pas être du type chaîne.
SAttributeMissing=Si l'attribut property est spécifié, vous devez définir l'attribut source.
PAttributeMissing=Si l'attribut source est spécifié, vous devez définir l'attribut property.
