################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=过滤器“{0}”错误：以下字符无效：[]~$^&amp;/(){}<>+=_-`!@#%?,:;'"。
charPlacement=过滤器“{0}”错误：“*”必须是最右侧的字符。

# Log

invalidTarget=指定的目标无效。
invalidLen=类别长度必须至少为一个字符。
invalidChars=类别不能包含以下任何字符：[]`~,!@#$%*^&amp;()]{}+=|';?><./"。

# LogLogger

levelLimit=记录级别无法设置为 LogEventLevel.ALL。
